# Currency

Currency/app/: build.gradle
Currency/app/src/androidTest/java/com/letiyaha/android/currency/: ExampleInstrumentedTest.java
Currency/app/src/main/: AndroidManifest.xml
Currency/app/src/main/java/com/letiyaha/android/currency/: Currency.java  CurrencyAdapter.java  DetailActivity.java  DetailSettingsActivity.java  DetailsSettingsFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
Currency/app/src/main/java/com/letiyaha/android/currency/charts/: DrawLineChart.java
Currency/app/src/main/java/com/letiyaha/android/currency/database/: AppDatabase.java  CurrencyDao.java  CurrencyEntry.java  DateConverter.java  InvestmentDao.java  InvestmentEntry.java
Currency/app/src/main/java/com/letiyaha/android/currency/utilities/: AppExecutors.java  CurrencyAPI.java  CurrencyFetcher.java  CurrencyJsonLiveData.java  CurrencyJsonUtils.java  CurrencyJsonViewModel.java  CurrencyJsonViewModelFactory.java  NetworkUtils.java  Util.java
Currency/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  currency_list_item.xml  detail_activity_settings.xml
Currency/app/src/main/res/values/: dimen.xml  strings.xml
Currency/app/src/main/res/xml/: detail_pref_settings.xml  pref_settings.xml
Currency/app/src/test/java/com/letiyaha/android/currency/: ExampleUnitTest.java
Currency/gradle/wrapper/: gradle-wrapper.properties
